# BreakingBad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbad/: ApplicationClass.kt  episodes.kt
app/src/main/java/com/example/breakingbad/api/: BreakingBadApi.kt
app/src/main/java/com/example/breakingbad/characters_feature/data/mapper/: DataMapper.kt
app/src/main/java/com/example/breakingbad/characters_feature/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/breakingbad/characters_feature/domain/model/: CharacterModel.kt
app/src/main/java/com/example/breakingbad/characters_feature/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/breakingbad/characters_feature/domain/use_case/: AddCharacterToFavoriteUseCase.kt  GetCharacterInfoUseCase.kt  GetCharactersUseCase.kt  GetFavoriteCharactersUseCase.kt  RefreshCharactersUseCase.kt
app/src/main/java/com/example/breakingbad/core/database/: BreakingBadRoomDatabase.kt
app/src/main/java/com/example/breakingbad/core/database/converter/: Converter.kt
app/src/main/java/com/example/breakingbad/core/network/: Resource.kt
app/src/main/java/com/example/breakingbad/core/util/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/example/breakingbad/data/data_source/local/: BreakingBadRoomDatabase.kt  CharactersDao.kt
app/src/main/java/com/example/breakingbad/data/data_source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/breakingbad/data/mapper/: DataMapper.kt
app/src/main/java/com/example/breakingbad/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/breakingbad/di/: AppModule.kt  CharacterModule.kt  DatabaseModule.kt  NetworkModule.kt  QuoteModule.kt
app/src/main/java/com/example/breakingbad/domain/model/: Character.kt  CharacterModel.kt  Quote.kt  QuoteModel.kt
app/src/main/java/com/example/breakingbad/domain/repository/: Repository.kt
app/src/main/java/com/example/breakingbad/domain/use_case/: GetCharactersUseCase.kt  GetQuotesUseCase.kt  RefreshCharactersUseCase.kt  RefreshQuotesUseCase.kt
app/src/main/java/com/example/breakingbad/model/: Character.kt  Quote.kt
app/src/main/java/com/example/breakingbad/peresentation/activity/mainView/: MainViewActivity.kt
app/src/main/java/com/example/breakingbad/peresentation/activity/splashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/breakingbad/peresentation/fragment/character_info/: CharacterInfoFragment.kt  CharacterProfileViewModel.kt
app/src/main/java/com/example/breakingbad/peresentation/fragment/characters/: CharacterFragmentState.kt  CharactersFragment.kt  CharactersViewModel.kt  navViewModel.kt
app/src/main/java/com/example/breakingbad/peresentation/fragment/death/: DeathFragment.kt
app/src/main/java/com/example/breakingbad/peresentation/fragment/episode/: EpisodeFragment.kt
app/src/main/java/com/example/breakingbad/peresentation/fragment/quotes/: QuotesFragment.kt  QuotesFragmentState.kt  QuotesViewModel.kt
app/src/main/java/com/example/breakingbad/quotes_feature/data/mapper/: DataMapper.kt
app/src/main/java/com/example/breakingbad/repository/: CharacterProfileFragmentRepository.kt  CharactersFragmentRepository.kt
app/src/main/java/com/example/breakingbad/util/: BindingAdapter.kt  Constant.kt
app/src/main/res/anim/: logo_bottom_animation.xml  logo_top_animation.xml
app/src/main/res/drawable/: character_cir.xml  character_rec.xml  characters_gradient.xml  favorite_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_home_24.xml  toolbar_gradient.xml  yellow_line.xml
app/src/main/res/layout/: activity_main_view.xml  activity_splash_screen.xml  fragment_character_info.xml  fragment_characters.xml  fragment_death.xml  fragment_episode.xml  fragment_episodes.xml  fragment_favorite.xml  fragment_quotes.xml  item_character_row.xml  item_quotes_row.xml
app/src/main/res/menu/: main_bottom_navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_character_info_scene.xml
art/: videomov.mov
(+64 files in other folders)
