<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quotesFragment"
        android:icon="@drawable/ic_baseline_format_quote_24"
        android:title="Quotes" />
    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/character_icon"
        android:title="Characters" />
    <item
        android:id="@id/favoriteFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite" />




</menu>