<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_character_profile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/tv_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_character_profile"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="12sp" />
        </Constraint>

        <Constraint
            android:id="@+id/tv_character_nickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:alpha="1.0"
            android:textColor="#B8B8B8"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_character_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_character_profile">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="28sp" />
        </Constraint>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/iv_character_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/tv_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_character_profile"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="20sp" />
        </Constraint>

        <Constraint
            android:id="@+id/tv_character_nickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/iv_character_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_character_profile">
            <CustomAttribute
                app:attributeName="textSize"
                app:customDimension="12sp" />
        </Constraint>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <KeyFrameSet>
            <KeyAttribute
                android:translationY="300dp"
                app:framePosition="0"
                app:motionTarget="@id/iv_character_cover" />
            <KeyAttribute
                android:translationY="100dp"
                app:framePosition="100"
                app:motionTarget="@id/iv_character_cover" />
        </KeyFrameSet>

    </Transition>

</MotionScene>
