<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    maintainBackstack="true"
    android:label="Characters"
    app:startDestination="@id/charactersFragment">
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.breakingbad.characters_feature.peresentation.fragment.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_characterInfoFragment"
            app:destination="@id/characterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.breakingbad.quotes_feature.peresentaion.freagment.quotes.QuotesFragment"
        android:label="Quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.example.breakingbad.characters_feature.peresentation.fragment.character_info.CharacterInfoFragment"
        android:label="{character_name}"
        tools:layout="@layout/fragment_character_info">
        <argument
            android:name="character"
            app:argType="com.example.breakingbad.characters_feature.domain.model.CharacterModel" />
        <argument
            android:name="character_name"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.breakingbad.characters_feature.peresentation.fragment.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" />
    <fragment
        android:id="@+id/deathFragment"
        android:name="com.example.breakingbad.characters_feature.peresentation.fragment.death.DeathFragment"
        android:label="fragment_death"
        tools:layout="@layout/fragment_death" />
</navigation>