<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Characters"
    app:startDestination="@id/charactersFragment"
    maintainBackstack="true">
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.breakingbad.ui.fragment.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_characterInfoFragment"
            app:destination="@id/characterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.breakingbad.ui.fragment.quotes.QuotesFragment"
        android:label="Quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.example.breakingbad.ui.fragment.character_info.CharacterInfoFragment"
        android:label="{char_name}"
        tools:layout="@layout/fragment_character_info" >
        <argument
            android:name="char_id"
            app:argType="integer" />
        <argument
            android:name="char_name"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.breakingbad.ui.fragment.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" />
    <fragment
        android:id="@+id/deathFragment"
        android:name="com.example.breakingbad.ui.fragment.death.DeathFragment"
        android:label="fragment_death"
        tools:layout="@layout/fragment_death" />
</navigation>